POSTGRES_USER='' # postgres
POSTGRES_PASSWORD='' # postgres
POSTGRES_URL='' # postgresql://[username]:[password]@[host]:[port]/[database]

MAGIC_CONNECT_API_KEY='' # Magic Connect API Key
RAINBOW_PROJECT_ID='' # Rainbow Project ID
